body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: gold;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1em;
    color: gold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: darkorchid;
}

.logo {
    font-size: 1.5em;
}

header {
    text-align: center;
    padding: 2em;
    background-color: dimgray;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
}

.content, .sidebar {
    padding: 1em;
    background-color: dimgray;
    transition: box-shadow 0.3s ease;
}

.content:hover, .sidebar:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content img, .sidebar img {
    width: 100%;
    height: auto;
    margin-top: 1em;
}

.additional-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.episodes, .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-top: 2em;
}

.grid-item {
    padding: 1em;
    background-color: dimgray;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.grid-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: 900px;
    margin-top: 0.5em;
}

.grid-item2 {
    padding: 1em;
    background-color: dimgray;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.grid-item2:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item2 img {
    width: 600px;
    height: 600px;
    margin-top: 0.5em;
}

.episodeGal {
    grid-column: 1 / 3;
    text-align: center;
    font-weight: bolder;
}

@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .additional-content, .episodes, .gallery {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header {
        padding: 1em;
    }

    .nav-links {
        gap: 0.5em;
        flex-direction: column;
    }

    .logo {
        font-size: 1.2em;
    }

    .additional-content, .episodes, .gallery {
        grid-template-columns: 1fr;
    }
}

